# 99LibraryDownloader

./: README.md  gradle.properties
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/cc/zsakvo/a99demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cc/zsakvo/a99demo/: ArticleActivity.java  BookDetailActivity.java  CategoryActivity.java  DemoActivity.java  MainActivity.java  SearchActivity.java  ShowView.java
app/src/main/java/cc/zsakvo/a99demo/adapter/: ArticleAdapter.java  CategoryAdapter.java  ListAdapter.java  MyViewpagerAdapter.java
app/src/main/java/cc/zsakvo/a99demo/application/: MyApplication.java
app/src/main/java/cc/zsakvo/a99demo/classes/: ArticleList.java  BookDetails.java  BookList.java  DownloadDetails.java
app/src/main/java/cc/zsakvo/a99demo/fragment/: ArticleFragment.java  BaseFragment.java  BookStoreFragment.java  CategoryFragment.java
app/src/main/java/cc/zsakvo/a99demo/listener/: Interface.java  ItemClickListener.java  OnDataFinishedListener.java  OnDatasFinishedListener.java
app/src/main/java/cc/zsakvo/a99demo/phrase/: Book.java  PhraseBookDetail.java
app/src/main/java/cc/zsakvo/a99demo/task/: DownloadTask.java  GetArticleContentTask.java  GetArticleListTask.java  GetBookDetailTask.java  GetBookListTask.java  GetCategoryListTask.java  GetChapterTask.java  GetChaptersTask.java  GetChaptes.java  GetDownloadInfoTask.java  GetSearchListTask.java  OutPutTxtTask.java  SetCoverTask.java
app/src/main/java/cc/zsakvo/a99demo/utils/: DecodeUtils.java  DialogUtils.java  EpubUtils.java  ReplaceUtils.java  SplitUtil.java  TxtUtils.java
app/src/main/java/cc/zsakvo/ninecswd/: ArticleActivity.java  BookDetailActivity.java  CategoryActivity.java  ChangeCoverActivity.java  MainActivity.java  SearchActivity.java
app/src/main/java/cc/zsakvo/ninecswd/adapter/: ArticleAdapter.java  CategoryAdapter.java  CoverListAdapter.java  ListAdapter.java  MyViewpagerAdapter.java
app/src/main/java/cc/zsakvo/ninecswd/application/: MyApplication.java
app/src/main/java/cc/zsakvo/ninecswd/classes/: ArticleList.java  BookDetails.java  BookList.java  DownloadDetails.java
app/src/main/java/cc/zsakvo/ninecswd/fragment/: ArticleFragment.java  BaseFragment.java  BookStoreFragment.java  CategoryFragment.java
app/src/main/java/cc/zsakvo/ninecswd/listener/: Interface.java  ItemClickListener.java  OnDataFinishedListener.java
app/src/main/java/cc/zsakvo/ninecswd/phrase/: Book.java  PhraseBookDetail.java
app/src/main/java/cc/zsakvo/ninecswd/task/: DownloadTask.java  GetArticleContentTask.java  GetArticleListTask.java  GetBookDetailTask.java  GetBookListTask.java  GetCoversTask.java  (+5 more)
app/src/main/res/drawable/: ic_baidu.xml  ic_bing.xml
app/src/main/res/layout/: activity_article.xml  activity_book_detail.xml  activity_category.xml  activity_change_cover.xml  activity_demo.xml  activity_main.xml  activity_search.xml  articlelist.xml  booklist.xml  categorylist.xml  coverlist.xml  dialog.xml  fragment_99lib.xml  fragment_article.xml  fragment_category.xml  fragment_qidian.xml  layout_retry.xml  n_activity_book_detail.xml
app/src/main/res/menu/: main_menu.xml  search_menu.xml  select_engine_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cc/zsakvo/a99demo/: ExampleUnitTest.java
(+7 files in other folders)
