apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cc.zsakvo.ninecswd"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        versionName "1.0-beta"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.zzhoujay.richtext:richtext:3.0.5'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.0.4-7'
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.0.4-7'
    implementation 'org.zeroturnaround:zt-zip:1.12'
//    implementation 'org.jsoup:jsoup:1.11.2'
    implementation 'com.github.limuyang2:CardSearchView:1.0.6.9'
    implementation 'com.github.nukc.stateview:library:1.3.4'
    implementation 'io.simi:nob:0.0.8'
//    implementation 'com.mapzen:on-the-road:0.8.1'
    implementation 'com.github.bumptech.glide:glide:4.4.0'
//    implementation 'com.alibaba:fastjson:1.1.68.android'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:1.2.31"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
