<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<item
    android:title="Engine"
    android:id="@+id/select_engine"
    android:icon="@drawable/ic_bing"
    app:showAsAction="always"/>

</menu>