<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/atToolBar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#8c8e8f"
        android:layout_below="@id/atToolBar"/>

    <ScrollView
        android:layout_below="@id/atToolBar"
        android:layout_marginTop="0.1dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/article"
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </ScrollView>
</RelativeLayout>
