<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/bdToolBar"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.support.v7.widget.Toolbar>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#8c8e8f"
        android:layout_below="@id/bdToolBar"/>

    <ImageView
        android:id="@+id/bdCover"
        android:layout_below="@id/bdToolBar"
        android:layout_marginTop="20dp"
        android:layout_alignParentStart="true"
        android:layout_marginStart="20dp"
        android:layout_width="75dp"
        android:layout_height="100dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bdTitle"
        android:textSize="16sp"
        android:layout_below="@id/bdToolBar"
        android:layout_toEndOf="@id/bdCover"
        android:layout_alignTop="@id/bdCover"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="6dp"
        android:maxLines="1"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bdIntro"
        android:layout_below="@id/bdTitle"
        android:layout_marginTop="18dp"
        android:layout_toEndOf="@id/bdCover"
        android:layout_marginStart="20dp"/>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/bdCoord"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/bdCover"
        android:layout_marginTop="16dp">

        <ScrollView
            android:id="@+id/bdScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="30dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/bdDetail" />
        </ScrollView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/bdFab"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_arrow_down"/>

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>
