<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:SearchView="http://schemas.android.com/tools"
    android:background="?attr/colorPrimary">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/s_toolBar"
        android:background="?attr/colorPrimary"
        app:title="搜索书籍"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>


    <km.lmy.searchview.SearchView
        android:id="@+id/s_searchView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        SearchView:defaultState="open"
        SearchView:hintText="输入书籍名称，如：白夜追凶" />
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#8c8e8f"
        android:layout_below="@id/s_toolBar"
        android:id="@+id/s_line"/>

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/s_refreshLayout"
        android:layout_below="@id/s_line"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smartrefresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/s_line"
            android:id="@+id/s_novel_list">
        </android.support.v7.widget.RecyclerView>


</RelativeLayout>
