<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="20dp"
    android:paddingEnd="20dp"
    android:id="@+id/alist">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="14dp"
        android:gravity="center_vertical"
        android:id="@+id/at_lin">
    <TextView
        android:layout_width="0dp"
        android:layout_weight="2"
        android:layout_height="36dp"
        android:id="@+id/alist_name"
        android:gravity="center_vertical"
        android:text="筒中的世界"
        android:textSize="14sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"/>

    <TextView
        android:id="@+id/alist_intro"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="36dp"
        android:gravity="center_vertical|end"
        android:layout_marginEnd="8dp"
        android:text="作者：刘洋"/>

    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:layout_marginTop="14dp"
        android:background="#8c8e8f"
        android:layout_below="@id/at_lin"/>

</RelativeLayout>